##Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_app
spring.datasource.username=root
spring.datasource.password=Kishore@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.port=8000

spring.application.name=mobile-app-service


